# MLH.Adapters-EOL

./: CI-Build-NuGet.yaml  MLH.Adapters.sln
Sources/Application/: AssemblyInfo.cs  Mmu.Mlh.Adapters.csproj
Sources/Application.UnitTests/: Mmu.Mlh.Adapters.UnitTests.csproj
Sources/Application.UnitTests/TestingAreas/Areas/Services/: AdapterResolverUnitTests.cs
Sources/Application.UnitTests/TestingInfrastructure/TestAdapters/: IOrganisationDtoAdapter.cs  IndividualDtoAdapter.cs  OrganisationDtoAdapter.cs
Sources/Application.UnitTests/TestingInfrastructure/TestDtos/: IndividualDto.cs  OrganisationDto.cs
Sources/Application.UnitTests/TestingInfrastructure/TestModels/: Individual.cs  Organisation.cs
Sources/Application/Areas/Services/: AdapterBase.cs  IAdapter.cs  IAdapterResolver.cs
Sources/Application/Areas/Services/Implementation/: AdapterResolver.cs
Sources/Application/Infrastructure/DependencyInjection/: AdaptersRegistry.cs
